FILE_RECORD_TXT = './spec/fixtures/movies.txt'
IMDB_DATA_URL = 'http://imdb.com/title/' 
FILE_CACHE_YAML = './spec/tmp/cache.yaml'
TMDB_IMAGE_URL = 'http://image.tmdb.org/t/p/w185/'
POSTER_IMAGES = './tmp/images'
TMDB_DATA_URL = 'https://api.themoviedb.org/3/find/'
TMDB_API_KEY = 'PUT YOUR KEY HERE'
